my-dispatcher{
  type = Dispatcher
  executor= "thread-pool-executor"
  thread-pool-executor{
    fixed-pool-size = 3 // no of actors that will work at a time
  }
  throughput = 30 // total task executed by each actor until that thread is given to another actor

}

akka.actor.deployment{
  /rtjvm{
   dispatcher = my-dispatcher
  }
  /poolMaster2{
    router = round-robin-pool
    nr-of-instances = 5
  }
  /poolMaster1{
    router = round-robin-pool
    nr-of-instances = 5
  }

}

